﻿<Window x:Class="rr_general.wpf_custom_control.popup.DataGridPopupConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:custom="clr-namespace:rr_general.wpf_custom_control"
        mc:Ignorable="d" 
        d:DesignHeight="500" d:DesignWidth="500"
        Height="400" Width="300"
        ResizeMode="CanResizeWithGrip"
        Name="root"
        >

    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <!--Grid can resize, but Up/Down button section is fixed.-->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MaxWidth="80"/>
        </Grid.ColumnDefinitions>

        <custom:DataGridRR  Grid.Column="0" x:Name="gridObj" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            AutoGenerateColumns="False" Menu_GridHeader_DefaultOption_Visibility="Collapsed" profileGridIdentifierID="datagridpopup_reused_for_all"
                            ItemsSource="{Binding ElementName=root, Path=configRec}">
            <custom:DataGridRR.Columns>
                <DataGridTextColumn                 Header="Order"      MaxWidth="50" MinWidth="50" Binding="{Binding columnOrder}"   />
                <custom:DataGridCheckboxColumnRR    Header="Visible"    MaxWidth="50" MinWidth="50" Binding="{Binding visible}" />
                <DataGridTextColumn                 Header="Name"       Width="*"                   Binding="{Binding headerTitle}"    />
            </custom:DataGridRR.Columns>
        </custom:DataGridRR>

        <StackPanel Grid.Column="1"     Margin="5,0,0,0" VerticalAlignment="Center"   >
            <Button Content="Move up"   Margin="0,0,0,0" Click="ButtonClick_MoveUp"></Button>
            <Button Content="Move down" Margin="0,3,0,0" Click="ButtonClick_MoveDown"></Button>
            <Separator                  Margin="0,5,0,5" />
            <Button Content="Save"      Margin="0,0,0,0" Click="ButtonClick_Save"></Button>
            <Button Content="Cancel"    Margin="0,3,0,0" Click="ButtonClick_Cancel"></Button>
        </StackPanel>
    </Grid>

</Window>
